<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./卡片/RepetitionScrolling.ttf">
  <title>數碼寶貝</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(255, 251, 196);

    }


    .bg {
      width: 100vw;
      height: 100vh;
      flex: auto;
      overflow: hidden;
      background: url(./卡片/圖.jpg)no-repeat;
      background-size: cover;
      background-position: top right;
    }

    .start {
      width: 90vw;
      height: 90vh;
      margin-left: 1%;
      margin-top: 1%;
      border-radius: 40px;
      background-color: rgba(143, 185, 237, 0.9);
      position: relative;
    }

    .intText {
      font-size: 60px;
      line-height: 80px;
      color: rgb(255, 255, 255);
      position: absolute;
      top: 20%;
      left: 22%;
    }

    #button {

      text-align: center;
      width: 12%;
      height: 10%;
      border-radius: 20px;
      line-height: 50px;
      border: 5px outset rgb(240, 231, 106);
      background-color: rgb(51, 106, 143);
      color: rgb(253, 253, 28);
      font-size: 50px;
      position: absolute;
      top: 50%;
      left: 42%;
    }



    .name {
      position: absolute;
      right: 25%;
      font-size: 40px;
      color: rgb(253, 253, 28);
    }

    .time {
      position: absolute;
      right: 5%;
      font-size: 40px;
      color: rgb(253, 253, 28);
    }



    .useTime {
      position: absolute;
      top: 10%;
      right: 25%;
      font-size: 40px;
      color: rgb(253, 253, 28);
    }


    .level {
      position: absolute;
      top: 10%;
      right: 5%;
      font-size: 60px;
      color: rgb(255, 255, 255);
    }

    /* 自訂義字型，需要字體檔案 */
    @font-face {
      /* 自訂名稱，為 src 設定一個字型家族名稱 */
      font-family: 'myfont';
      src: url('Pixel.ttf'), url('serif_led_board-7.ttf')
    }

    .font-set {
      font-family: 'myfont';

    }

    .card {
      width: 10vw;
      height: 15vh;
      border-radius: 15px;
      position: relative;
      float: left;
      margin: 20px;
      transition: transform 0.5s;
      transform-style: preserve-3d;
    }


    /* .card {
      width: 20%;
      height: 20%;
      border-radius: 5%;
      position: relative;
      float: left;
      margin: 10px;
      transition: transform 1s;
      設定子元素在 3D 空間內 transform-style: preserve-3d;
    } */

    .card-front {
      width: 100%;
      height: 100%;
      background-image: url(./7張卡片/1a.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      /* 設定隱藏背面 */
      backface-visibility: hidden;
    }

    .card-back {
      width: 100%;
      height: 100%;
      background-image: url(./卡片/卡牌背面4.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: right;
      position: absolute;
      transform: rotateY(180deg);
      /* 設定隱藏背面  */
      backface-visibility: hidden;
    }

    .card-close {
      transform: rotateY(180deg);
    }

    #game {
      width: 50vw;
      height: 80vh;
      margin-left: 3%;
      margin-top: 3%;
      border-radius: 40px;
      background-color: rgba(255, 255, 255, 0.5);

    }
  </style>
</head>

<body>
  <div class="bg">
    <div class="second">
      <p class="font-set name">最快破台:<span id="quickname"></span></p>
      <p class="font-set time">最快時間:<span id="quicksecond">0</span></p>
      <p class="font-set level">第<span id="text-level">1</span>回合</p>
      <p class="font-set useTime">使用時間:<span id="text-second">0</span></p>
    </div>
    <div class="start ">
      <div class="intText font-set">
        翻開2張相同的牌<br>牌消失完即為匹配成功<br>進入下一回合並累計每個回合花費的時間。</div>
      <button id="button" class="font-set">START</button>
    </div>
    <div id="game">

    </div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js'
    integrity='sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=='
    crossorigin='anonymous'></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    $('.name').hide()
    $('.time').hide()
    $('.level').hide()
    $('.useTime').hide()

    let count = 0
    let timer = 0
    let level = 1

    $('#text-level').text(level)
    const quicksecond = localStorage.msgame ? JSON.parse(localStorage.msgame) : { name: '', second: 0, level: 1 }
    $('#quickname').text(quicksecond.name)
    $('#quicksecond').text(quicksecond.second)
    $('#text-level').text(quicksecond.level)

    // 產生卡片
    function haveCard() {
      for (let i = 0; i < 14; i++) {
        $('#game').append(`
            <div class="card card-close">
              <div class="card-front"></div>
              <div class="card-back"></div>
            </div>
          `)
      }
      for (let i = 0; i < $('.card').length; i++) {
        const num = i % ($('.card').length / 2) + 1
        $('.card').eq(i).find('.card-front').css
          ('background-image', `url(./7張卡片/${num}a.jpg)`)
        // 判斷卡片是否相同
        $('.card').eq(i).attr('data-num', num)

        // 打散卡片
        const target = Math.round(Math.random() * ($('.card').length - 1))
        $('.card').eq(target).insertAfter($('.card').eq(i))

      }
    }

    // 卡片重置
    function repeatCard() {
      $('.name').hide()
      $('.time').hide()
      $('.level').hide()
      $('.start').show()
      $('#button').attr('disabled', false)
      //恢復卡片的透明度
      $('.card').css('opacity', '')
      $('.card').removeClass('card-ok')
      $('.card,.card-close').remove()

    }

    // 按開始
    $('#button').click(function () {
      $('.start').hide()
      $('.name').show()
      $('.time').show()
      $('.level').show()
      $('.useTime').show()

      // 呼叫洗牌
      haveCard()

      // count = 0
      // $('#text-second').text(count)

      timer = setInterval(function () {
        count++
        $('#text-second').text(count)

      })

    })

    //點選卡片
    $('#game').on('click', '.card', function () {
      // 最多一次翻兩張，且這張牌還沒翻開
      if ($('.card:not(.card-close)').length < 2 &&
        $(this).hasClass('card-close') &&
        !$(this).hasClass('card-ok')
      ) {
        $(this).removeClass('card-close')
      }

      // 如果翻兩張了
      if ($('.card:not(.card-close)').length === 2) {
        // 如果數字一樣
        if ($('.card:not(.card-close)').eq(0).attr('data-num') === $('.card:not(.card-close)').eq(1).attr('data-num')) {
          // 用 card-ok 標記已完成
          $('.card:not(.card-close)').addClass('card-ok')
          $('.card:not(.card-close)').fadeTo(1000, 0)
        }


        // 不管數字一不一樣都將卡片翻回來
        setTimeout(() => {
          $('.card:not(.card-close)').addClass('card-close')

          if ($('.card-ok').length === $('.card').length) {
            //結束level 
            clearInterval(timer)
            // 
            Swal.fire({
              icon: 'success',
              title: '恭喜',
              text: `恭喜過關，第${level}回合累積花費${count}秒`
            }).then(result => {
              repeatCard()
              level++
            })
          }
        }, 1000)
      }



    })




  </script>
</body>

</html>